*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

img{
    height:320px;
    width: 320px;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto; 
}

header{
    background-color: #192a56;
    padding-top: 16px;
    color: white;
    margin-bottom: 16px;
}

header  li {
    display: inline;
    margin-left: 16px;
    font-size: 18px;
}

header li a{
    color: #ecf0f1;
    text-decoration: none;
}


header > .container{
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
}

header{
    position: sticky;
    top: 0;
    right: 0;
    z-index: 1;
}

.container-flex{
    display: flex;
}


.clear{
    clear: left;
}


.conteudo{
    display: grid;
    grid-template-columns: 100%;
}

.item img{
    max-width: 100%;
}

.sobre-a-loja{
    margin-bottom: 56px;
}

.sobre-a-loja .item .sobre{
    display: flex;
    font-size: 1.3em;
}

.sobre-a-loja .item img{
    margin-right: 8px;
}

section h2{
    margin-bottom: 32px;
}

.item .sobre p{
    text-align: justify;
}

button{
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    background-color:  #192a56;
    color: white;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-radius: 6px;
    margin:8px 0;
}


.promocoes{
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (max-width:767px){
    .conteudo{
        display: block;
    }

    .container{
        max-width: 90%;
    }

    .sobre-a-loja .item .sobre{
        display: block;
        font-size: 1.1em;
    }
    
    .sobre-a-loja .item img{
        margin-right: 0;
    }
    
    .promocoes{
        display: block;
    }
    
    .promocoes .item{
        margin-bottom: 32px;
    }
    
    

    body > header > div{
        flex-direction: column;
    }

    
}

@media screen and (min-width:768px) and (max-width:1023px){

    .conteudo{
        display: block;
    }

    .sobre-a-loja .item .sobre{
        display: block;
        font-size: 1.5em;
    }

    .container{
        max-width: 90%;
        
    }

    .item .sobre img{
        width: 100%;
        height: 100%;
    }

    .item .sobre p{
        text-align: justify;
    }

    
    .sobre-a-loja > article > .sobre > p{
        font-size: 0.9em;
    }

    .promocoes{
        grid-template-columns: repeat(2,49%);
    }

}


